{
  "name": "@bmi-calc/cli",
  "version": "1.0.0",
  "description": "A CLI-based application for BMI calculation",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "bmi": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "postbuild": "bun run ./dist/main.js --version"
  },
  "dependencies": {
    "@bmi-calc/core": "1.0.0",
    "cli-table3": "^0.6.5",
    "picocolors": "^1.1.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^14.1.8",
    "@types/node": "^25.5.0",
    "@types/yargs": "^17.0.35",
    "typescript": "~6.0.2"
  },
  "license": "MIT",
  "author": {
    "name": "Ryuu Mitsuki",
    "url": "https://github.com/mitsuki31/"
  },
  "homepage": "https://github.com/mitsuki31/bmi.calc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuki31/bmi.calc.git",
    "directory": "apps/cli"
  }
}
